<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Web</title>
    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      
      /* Estilos para el título */
      h1 {
        color: #333;
        font-size: 36px;
        font-weight: bold;
        margin: 20px;
        text-align: center;
      }
      
      /* Estilos para el botón */
      .miboton {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 20px auto;
        display: block;
      }
      
      /* Estilos para el botón al hacer clic */
      .miboton:hover {
        background-color: #3e8e41;
      }
    </style>

<script src="script.js"></script>
  </head>
  <body>
    <h1>Hola, Mundo! Eso es una prueba.</h1>
    <button class="miboton">Haz clic aquí</button>
  </body>
</html>
